[33mcommit 234f5ea53bc2a04736c3d08bfed522a938374897[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wellnachapa <welloliveiraesouza@gmail.com>
Date:   Thu May 21 08:33:32 2026 -0300

    Adiciona reader e corrige CSS do login

[33mcommit 745b2ff9ce2c3f0974f06f755fc35671beac7825[m
Author: EnzoValim07 <enzo.pereira@sptech.school>
Date:   Wed May 20 21:17:52 2026 -0300

    iniciando parte do perfil

[33mcommit a107b1f7be0324359c5d9bfa543b6e6e7a0d6973[m
Author: EnzoValim07 <enzo.pereira@sptech.school>
Date:   Wed May 20 20:59:07 2026 -0300

    detalhes

[33mcommit dd41aa8d1cd8d48fd6985485e5354f43c3942ea2[m
Author: EnzoValim07 <enzo.pereira@sptech.school>
Date:   Wed May 20 20:58:30 2026 -0300

    arrumando os repositorios

[33mcommit c4af8e3e38b40075c625245b5a07c7d33377bf26[m
Author: GiuliaTeixeira3626 <giulia.teixeira@sptech.school>
Date:   Thu May 14 21:46:33 2026 +0000

    Dashboard

[33mcommit ba0e7132e0ce8071093c24ce8b64b7921d300a5d[m
Merge: c6c0e9f 6365b05
Author: analuisatchobnian <ana.dantas@sptech.school>
Date:   Thu May 14 18:01:37 2026 -0300

    Merge pull request #3 from Agro-Sense/WebDataViz
    
    Adicionando o Web-data-viz

[33mcommit 6365b05bdbc731ee18078994d7bf6d013a651611[m
Author: analuisatchobnian <ana.dantas@sptech.school>
Date:   Thu May 14 18:00:28 2026 -0300

    Adicionando o Web-data-viz

[33mcommit c6c0e9f53c45a4f148f74a0a0585487ed206c31a[m
Author: GiuliaBortoletto <giulia.bortoletto@sptech.school>
Date:   Tue May 12 17:50:59 2026 +0000

    criei uma tela separada para cadastro e login

[33mcommit 8c13ede6c2c63ddf1671f8e81b9b6d57e6ab584c[m
Author: GiuliaBortoletto <giulia.bortoletto@sptech.school>
Date:   Fri Apr 17 17:38:55 2026 +0000

    havia subido com algumas letras erradas, apenas as removi do final do codigo

[33mcommit c5bac300ed30582e22df67c90db4684e23411502[m
Author: GiuliaBortoletto <giulia.bortoletto@sptech.school>
Date:   Fri Apr 17 17:33:42 2026 +0000

    Adicionei o banco de dados completo atualizado com as correĂ§Ăµes da professora

[33mcommit 71c163750700102c76524767a2b6105d39601b94[m
Author: Giu Bortoletto <giulia.bortoletto@sptech.school>
Date:   Fri Apr 17 17:31:23 2026 +0000

    Adicionei o banco de dados completo atualizado com as correĂ§Ăµes da professora

[33mcommit 132a294b97981fcd15589a0c7289d3b7c2d31874[m
Author: EnzoValim07 <enzo.pereira@sptech.school>
Date:   Fri Apr 17 14:26:52 2026 -0300

    atualizando codig

[33mcommit f06459701d430ee36f9cb36bb8f95ad8b90939f0[m
Author: EnzoValim07 <enzo.pereira@sptech.school>
Date:   Fri Apr 17 14:25:57 2026 -0300

    style do css

[33mcommit 872625e713d08a9e0c1dca0cb1a6aac3a54bb450[m
Author: EnzoValim07 <enzo.pereira@sptech.school>
Date:   Fri Apr 17 14:17:28 2026 -0300

    arrumando codigo

[33mcommit bed6b73fcc0f0a31a9482a93cce4306c2742360b[m
Author: EnzoValim07 <enzo.pereira@sptech.school>
Date:   Fri Apr 17 14:06:51 2026 -0300

    juncao de tudo

[33mcommit c711f95507499f0e8dcf920f1142bf9adb9035d0[m
Author: GiuliaTeixeira3626 <giulia.teixeira@sptech.school>
Date:   Fri Apr 17 13:42:43 2026 -0300

    Adicionando Site EstĂˇtico de Cadastro e Login

[33mcommit d14de81336dfecdec4541e57368d9b548484c55f[m
Merge: 191fd04 8a44f71
Author: GiuliaTeixeira3626 <giulia.teixeira@sptech.school>
Date:   Thu Apr 2 18:52:34 2026 -0300

    Merge pull request #2 from Agro-Sense/addDatabase
    
    Database: Adicionei database do Grupo

[33mcommit 8a44f71b688b662fb40af998dee9544179799e1f[m[33m ([m[1;31morigin/addDatabase[m[33m)[m
Author: GiuliaTeixeira3626 <giulia.teixeira@sptech.school>
Date:   Thu Apr 2 21:51:37 2026 +0000

    Database: Adicionei database do Grupo

[33mcommit 191fd0443593d734c7fc2cca6ca7db50c6c29a9a[m
Merge: 6b1529d d4741e3
Author: GiuliaTeixeira3626 <giulia.teixeira@sptech.school>
Date:   Thu Mar 19 17:00:30 2026 -0300

    Merge pull request #1 from marialuizavieira20/patch-1
    
    Regras de conduta foram adicionadas

[33mcommit d4741e3ab5d6a6f7cb27464afa85c53594fce182[m
Author: Maria Luiza Vieira da Silva <marialuizavieiradasilva78@gmail.com>
Date:   Thu Mar 19 16:57:58 2026 -0300

    Regras de conduta foram adicionadas
    
    Added project conduction rules including meeting schedules and consequences for absences.

[33mcommit 6b1529d714f215a657fb463b9231cfcb056788ad[m
Author: henriquercz <henriquechagas06@gmail.com>
Date:   Thu Mar 12 20:35:46 2026 -0300

    Arrumando texto dos inputs para ficar mais claro/entendivel para o usuario

[33mcommit 750cea6fb68b70805194d62ec4cfd4acb0447cdd[m
Author: Henrique Rezende <77172928+henriquercz@users.noreply.github.com>
Date:   Thu Mar 12 20:24:23 2026 -0300

    criando um readme para o projeto

[33mcommit 2014573c3b25015b35cf9b0f171e6c5ef75c2fb6[m
Author: Jonas Fernandes <diasjonas121@gmail.com>
Date:   Thu Mar 12 20:14:45 2026 -0300

    Corrigindo bug

[33mcommit 32cb4db7534be2a31e4364ee70b95d4576417cc4[m
Author: Jonas Fernandes <diasjonas121@gmail.com>
Date:   Thu Mar 12 20:05:00 2026 -0300

    refatorando variavel de irrigacao

[33mcommit f63d5b2044d10da9623edc4e8ea9c85b027de1d3[m
Author: Lucas-Galvao07 <lucas.galvao@sptech.school>
Date:   Mon Mar 9 10:04:19 2026 -0300

    CĂłdigo arduino arrumado

[33mcommit be43919239018f2265bf29a2a49871aff08f4013[m
Author: Lucas-Galvao07 <lucas.galvao@sptech.school>
Date:   Fri Mar 6 20:09:37 2026 -0300

    CĂłdigo do sensor implementado com grĂˇficos para melhor visual das mediĂ§Ăµes e comentĂˇrios explicativos

[33mcommit 7128d4bcef1e5ade5c95cdebb14726fa2c09b367[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Fri Mar 6 18:47:45 2026 -0300

    AtualizaĂ§ĂŁo da tabela depois da ajuda da isa

[33mcommit 2fed245e92f87ec8c65812d0f26853d58bb88e5a[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Fri Mar 6 18:47:18 2026 -0300

    AtualizaĂ§ĂŁo da tabela depois da ajuda da isa

[33mcommit 6704f41f802232f2c9cee33062e444e95628a196[m
Merge: e4c4ea4 d120d57
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Fri Mar 6 12:51:03 2026 -0300

    Ajustei os erros da tabela

[33mcommit e4c4ea40314f72d50020acb4d0870b51264a3b9d[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Fri Mar 6 12:46:54 2026 -0300

    Ajustei os erros da tabela

[33mcommit d120d57991e98278089a4650fd83fb6a2132a08e[m
Author: Lucas-Galvao07 <lucas.galvao@sptech.school>
Date:   Fri Mar 6 11:24:49 2026 -0300

    Sql refatorado e erros de escrita arrumado, cĂłdigo sensor verificado e calculadora verificada

[33mcommit 2f6b017f9e72791a0de2b418569b530a536d42d8[m
Author: Lucas-Galvao07 <lucas.galvao@sptech.school>
Date:   Fri Mar 6 09:42:33 2026 -0300

    Refatorando e arrumando erros de escrita no banco de dados

[33mcommit bd51210b8a2ef20e5abdd53aa7d2fc4dddfd6035[m
Author: Matheusanjos0 <matheus.aguiar@sptech.school>
Date:   Thu Mar 5 16:43:33 2026 -0300

    SQL Refatorado para envio com inserts e select

[33mcommit e79d8a895e9d4ec649f163305d678c315606d36b[m
Author: Matheusanjos0 <matheus.aguiar@sptech.school>
Date:   Thu Mar 5 16:39:00 2026 -0300

    Codigo SQL com inserts e selects

[33mcommit 561441dc8395368d389eee05b72f5c0c07985dca[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Thu Mar 5 13:54:25 2026 -0300

    Codigo SQL refatorado

[33mcommit 7cca6abe35bf98dabb9ac83be8522fd0e86b1d2f[m
Merge: 4fcec59 6a582af
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Thu Mar 5 13:51:33 2026 -0300

    Merge branch 'main' of https://github.com/Agro-Sense/projetoPI-sapequinhas

[33mcommit 4fcec5988e0bd8835c8e34dd4722289df9441778[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Thu Mar 5 13:51:13 2026 -0300

    Codigo SQL refatorado

[33mcommit 6a582af296b1ced68ee4fc672e0d24fe8693af7b[m
Author: henriquercz <henriquechagas06@gmail.com>
Date:   Wed Mar 4 21:49:55 2026 -0300

    Refatorei o codigo da calculadora e adicionei comentarios mais explicativos

[33mcommit 4bb9c36be920b7bdb94adea4562e8418dc0f0b76[m
Merge: 70d2fe7 665971e
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Wed Mar 4 19:17:22 2026 -0300

    Merge branch 'main' of https://github.com/Agro-Sense/projetoPI-sapequinhas

[33mcommit 70d2fe723d81412094e6a87eb3ce8c7d2886c359[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Wed Mar 4 19:16:50 2026 -0300

    Ajustes 1

[33mcommit 596abe7d60ea2a8e5c31bad4fa1de9e9b7276cc2[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Wed Mar 4 19:16:00 2026 -0300

    Ajustes 1

[33mcommit 665971ed72463188244b09dff8ad8c44f3411c97[m
Author: Lucas Da Silva GalvĂŁo <lucas.galvao@sptech.school>
Date:   Wed Mar 4 19:12:48 2026 -0300

    Add files via upload

[33mcommit 81d31d16aa2080d16ff9c3f42813862a1b8776d9[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Wed Mar 4 17:22:18 2026 -0300

    Arrumando inputs

[33mcommit 7c00d4c8c6439f616edb295fa31bf2c1f05332ee[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Wed Mar 4 17:09:47 2026 -0300

    subindo o script do banco de dados

[33mcommit 1953f46fd512626cc7892d830f6a19f7d88bffe4[m
Author: Luizjoaquim <luizjoaquimsobrinho@gmail.com>
Date:   Wed Mar 4 17:02:57 2026 -0300

    Primeiro commit da calculadora
